[mypy]
allow_untyped_globals = False
strict_equality = True
strict_optional = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
no_implicit_optional = True
warn_no_return = True

[mypy-aiosql.aioctxlib]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-aiosql.aiosql]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-aiosql.exceptions]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-aiosql.patterns]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-aiosql.queries]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-aiosql.query_loader]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-aiosql.types]
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
warn_return_any = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-aiosqlite.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
